{
    "firebase": {
        "apiKey": "FIREBASE_API_KEY",
        "authDomain": "FIREBASE_AUTH_DOMAIN",
        "projectId": "FIREBASE_PROJECT_ID",
        "storageBucket": "FIREBASE_STORAGE_BUCKET",
        "messagingSenderId": "FIREBASE_MESSAGING_SENDER_ID",
        "appId": "FIREBASE_APP_ID",
        "measurementId": "FIREBASE_MEASUREMENT_ID"
    },
    "rmbgURL" : "https://us-central1-integrated-project1.cloudfunctions.net/rmbg/upload",
    "colormatchURL" : "https://colormatch-62ct2fngha-uc.a.run.app/colorMatch",
    "deepTagingURL" : "https://cloudapi.lykdat.com/v1/detection/tags",
    "deepTagAPIKey" : "ef96476e1df8176576aaf673e5d5ce12e77ba7ad2fef2a6c3fde14d391a20091",
    "virtualTryOnAPI" : "https://us-central1-integrated-project1.cloudfunctions.net/virtualtryon/virtualOutfit"
}